# secand

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/developer/jimlyas/sample/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
secand/: build.gradle  consumer-rules.pro
secand/src/main/: AndroidManifest.xml
secand/src/main/java/developer/jimlyas/secand/: PreferenceManager.kt  Secand.kt
secand/src/main/java/developer/jimlyas/secand/utils/: utils.kt
